digraph finite_state_machine {
  rankdir=LR;  
  size="8,5"  label="test"  node [shape = doublecircle]; "0" "1" "2" "3";
  node [shape = circle];
  __I__ [label="", style=invis, width=0]
  __I__ -> "0"
  "0" -> "1" [label = a];
  "0" -> "0" [label = a];
  "0" -> "3" [label = a];
  "0" -> "2" [label = b];
  "0" -> "1" [label = b];
  "0" -> "0" [label = b];
  "1" -> "3" [label = a];
  "1" -> "1" [label = a];
  "1" -> "0" [label = a];
  "1" -> "2" [label = b];
  "1" -> "1" [label = b];
  "1" -> "0" [label = b];
  "2" -> "3" [label = a];
  "2" -> "1" [label = a];
  "2" -> "0" [label = a];
  "2" -> "0" [label = b];
  "2" -> "2" [label = b];
  "2" -> "1" [label = b];
  "3" -> "0" [label = a];
  "3" -> "3" [label = a];
  "3" -> "1" [label = a];
  "3" -> "1" [label = b];
  "3" -> "0" [label = b];
  "3" -> "2" [label = b];
}
